/* RESET */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.container {
    display: flex;
    flex-direction: column;
}
@media all and (min-width: 768px) {
    .container {
        flex-direction: row;
        flex-wrap: wrap;    
    } 
    header, 
    footer {
        width: 100%;
        background: white;
    }  
   
    main {
        flex: 3;
        order: 2;
        min-height: 80vh;
    } 
         
    .left-sidebar {
        order: 1;
        flex: 0.5;
    }
    .right-sidebar {
        flex: 0.5;
        order: 3;
    }
    footer {
        order: 4;
    }
}
/* COLORS and FONTS */
body {
    color: white;
    text-align: center;
    font-size: 24px;
    line-height: 3;
}

main {
    background: white;
    display: flex;
    justify-content: center; /* Centra orizzontalmente */
    align-items: center; /* Centra verticalmente */
}
  

.left-sidebar {
    background: white;
    display: flex;
    justify-content: center; /* Centra orizzontalmente */
    align-items: center; /* Centra verticalmente */
}
.right-sidebar {
    background: white;
}


.title {
  font-family: 'Nimbus Sans', sans-serif;
  font-size: 18px;
  font-weight: 800;
  color: black;
  justify-content: center; /* Centra orizzontalmente */
}


  .navigation {
    list-style: none;
    padding: 0;
  }
  .navigation li a {
    text-decoration: none;
    color: black;
    display: block;
    padding: 10px;
    font-family: 'Nimbus Sans', sans-serif;
    font-size: 14px;
    font-weight: 400;
    text-align: left; /* Allinea il testo a sinistra */
  }

/* Inizia css pagina projects */
.left-sidebar img {
width: 40px;
height: 40px; 
}

.gallery {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.gallery img {
  width: 100%;
}

    
 
